-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("2f690bb7-124f-493b-86e4-45c10dc64db6",
	"00000000-0000-0000-0000-000000000000",
	"4c44933c-e6e2-47bb-b8a2-1d0e364d9479",
	'translate',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("02d18b00-3950-45c3-bd41-c6e0c6964aa2",
	112,
	"2f690bb7-124f-493b-86e4-45c10dc64db6",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'',
	'mcboj::mcboj::mcboj::translate');
INSERT INTO DIM_DIA
	VALUES ("02d18b00-3950-45c3-bd41-c6e0c6964aa2",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("3a0632bd-a89a-4b90-b05e-290484750877",
	"00000000-0000-0000-0000-000000000000",
	'init',
	'',
	'// set up command line options
CMD::register_value(name:"cwd", value_name:"root_dir", usage:"base working directory", default:".", required:false);
CMD::register_value(name:"i", value_name:"input_file", usage:"input file", default:"", required:false);
CMD::register_value(name:"o", value_name:"output_file", usage:"output file", default:"", required:false);
CMD::register_value(name:"gendir", value_name:"gen_dir", usage:"generated output directory", default:".", required:false);
CMD::register_value(name:"use-version", value_name:"use_version", usage:"version identifier for generated components", default:"", required:false);
CMD::read_command_line();

MCBOJ::setprojectroot(value:CMD::get_value( name:"cwd"));
MCBOJ::setversion(value:CMD::get_value( name:"use-version"));
mcboj = MCBOJ::getDefaultInstance();

T::set_output_directory(dir:mcboj.projectroot + "/" + CMD::get_value(name:"gendir"));

// load up instances
input_file = CMD::get_value(name:"i");
if ("" != input_file)
  SQL::load_file(file:mcboj.projectroot + "/" + input_file);

  // preprocess
  ::preprocess();

  // translate
  ::translate();

  // dump instances
  output_file = CMD::get_value(name:"o");
  if ("" != output_file)
    SQL::serialize_file(file:mcboj.projectroot + "/" + output_file);
  end if;
else
  LOG::LogFailure(message:"No input file.");
end if;

// exit
control stop;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("3a0632bd-a89a-4b90-b05e-290484750877",
	1,
	"2f690bb7-124f-493b-86e4-45c10dc64db6",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("8c102bc0-e200-4fe4-91d3-175b01d9665d",
	"00000000-0000-0000-0000-000000000000",
	'translate',
	'',
	'start_time = TIM::current_clock();

LOG::LogInfo(message:"Translating...");

// static analysis tasks

// translate root package
LOG::LogInfo(message:"  Translating application package...");
select any root_package_mark from instances of Mark where (selected.markable_name == "*"
                                                           and selected.path == "*"
                                                           and selected.feature_name == "RootPackage");
if (not_empty root_package_mark)
  select any root_package from instances of EP_PKG where false;
  select many s_syss from instances of S_SYS;
  for each s_sys in s_syss
    select any root_package related by s_sys->EP_PKG[R1401] where (root_package_mark.value == s_sys.Name + "::" + selected.Name);
    if (not_empty root_package)
      break;
    end if;
  end for;
  if (not_empty root_package)
    ::transformApplication(root_package:root_package);
  else
    LOG::LogFailure(message:"No root package found");
  end if;
else
  LOG::LogInfo(message:"No root package specified");
end if;
LOG::LogInfo(message:"  done.");
LOG::LogTime(message:"  Elapsed time:", t:TIM::current_clock() - start_time);

// translate bodies
LOG::LogInfo(message:"  Translating OAL bodies...");
LOG::LogInfo(message:"  done.");
LOG::LogTime(message:"  Elapsed time:", t:TIM::current_clock() - start_time);

// render all files
LOG::LogInfo(message:"  Rendering application...");
//select many files from instances of File;
//for each file in files
//  if ( not file.exclude )
//    file.render();
//  end if;
//end for;
LOG::LogInfo(message:"  done.");
LOG::LogTime(message:"  Elapsed time:", t:TIM::current_clock() - start_time);

LOG::LogInfo(message:"Done.");

elapsed_time = TIM::current_clock() - start_time;
LOG::LogTime(message:"Elapsed time:", t:elapsed_time);',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("8c102bc0-e200-4fe4-91d3-175b01d9665d",
	1,
	"2f690bb7-124f-493b-86e4-45c10dc64db6",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("e11a286f-32e9-4758-b23e-224d77fe5a2e",
	"00000000-0000-0000-0000-000000000000",
	'preprocess',
	'',
	'LOG::LogInfo(message:"Preprocessing...");

// load project marks
mcboj = MCBOJ::getDefaultInstance();
if ("" != mcboj.projectroot)
  i = 0; values[7] = "";
  while ( i < 8 )
  values[i] = "                                                                                                                                                                                          ";
  i = i + 1;
  end while;
  LOG::LogInfo(message:"Loading marking data.");
  Feature::load(filename:mcboj.projectroot + "/gen/features.mark", values:values);
  Mark::load(filename:mcboj.projectroot + "/gen/application.mark", values:values);
else
  LOG::LogInfo(message:"No project root specified.");
end if;',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0);
INSERT INTO PE_PE
	VALUES ("e11a286f-32e9-4758-b23e-224d77fe5a2e",
	1,
	"2f690bb7-124f-493b-86e4-45c10dc64db6",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("2f690bb7-124f-493b-86e4-45c10dc64db6",
	1,
	"00000000-0000-0000-0000-000000000000",
	"21099b4f-d0ad-4e30-b905-60452b1b5b8c",
	7);
INSERT INTO C_C_PROXY
	VALUES ("21099b4f-d0ad-4e30-b905-60452b1b5b8c",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'mcboj',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'../mcboj.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("4c44933c-e6e2-47bb-b8a2-1d0e364d9479",
	'mcboj',
	1,
	'../../../mcboj.xtuml');
